title-text: ""
desktop-image: "wallpaper.png"
desktop-image-scale-method: "stretch"
terminal-height: "100%"
terminal-width: "100%"

#Boot menu
+ boot_menu {
	left = 50%-240
	top = 60%
	width = 480
	height = 30%

	item_padding = 15
	item_spacing = 20
	item_height = 36
	item_color = "#FFFFFF"
	item_font = "Trajan Pro Bold 25"
	item_align = "center"
	selected_item_pixmap_style = "pointer_*.png"
	
	item_icon_space = 0
	icon_width = 0
	icon_height = 0
}

#Title
+ image {
	file = "logo.png"
	top = 9%
	left = 50%-50
}

#Timeout
+ label {
	id = "__timeout__"
	
	left = 75%
	top = 82%
	text = "Silksong release date in %d"	
	align = "center"
	font = "Trajan Pro Bold 12"
	color = "white"
}

#Keybinds
 + label {
	left = 10%
	top = 82%
	color = "white"
	align = "center"

	text = "@KEYMAP_SHORT@"
	font = "Trajan Pro Bold 15"
 }
